{
  "name": ".github",
  "version": "1.0.0",
  "description": "ItsJust shared configuration and utilities",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  }
}
